<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:title="@string/action_share"
        android:icon="@mipmap/ic_menu_share"
        android:showAsAction="always">

        <menu>

            <item
                android:id="@+id/action_sub_share_text"
                android:title="@string/action_sub_share_text"/>

            <item
                android:id="@+id/action_sub_share_app"
                android:title="@string/action_sub_share_app"/>

        </menu>

    </item>

    <item
        android:id="@+id/action_const"
        android:title="@string/action_const"
        android:showAsAction="never"/>

    <item
        android:id="@+id/action_sys_files"
        android:title="@string/action_sys_files"
        android:showAsAction="never"/>

    <item
        android:id="@+id/action_sys_settings"
        android:title="@string/action_sys_settings"
        android:showAsAction="never"/>

    <item
        android:id="@+id/action_donate"
        android:title="@string/action_donate"
        android:showAsAction="never"/>

</menu>