android.content.pm.PackageInfo.
   requestedPermissions: Value  (API Level)
      android.permission.ACCESS_CHECKIN_PROPERTIES  1
      android.permission.ACCESS_COARSE_LOCATION  1
      android.permission.ACCESS_FINE_LOCATION  1
      android.permission.ACCESS_LOCATION_EXTRA_COMMANDS  1
      android.permission.ACCESS_NETWORK_STATE  1
      android.permission.ACCESS_NOTIFICATION_POLICY  23
      android.permission.ACCESS_WIFI_STATE  1
      android.permission.ACCOUNT_MANAGER  5
      android.permission.BATTERY_STATS  1
      android.permission.BIND_ACCESSIBILITY_SERVICE  16
      android.permission.BIND_APPWIDGET  3
      android.permission.BIND_CARRIER_MESSAGING_SERVICE  22 23
      android.permission.BIND_CARRIER_SERVICES  23
      android.permission.BIND_CHOOSER_TARGET_SERVICE  23
      android.permission.BIND_DEVICE_ADMIN  8
      android.permission.BIND_DREAM_SERVICE  21
      android.permission.BIND_INCALL_SERVICE  23
      android.permission.BIND_INPUT_METHOD  3
      android.permission.BIND_MIDI_DEVICE_SERVICE  23
      android.permission.BIND_NFC_SERVICE  19
      android.permission.BIND_NOTIFICATION_LISTENER_SERVICE  18
      android.permission.BIND_PRINT_SERVICE  19
      android.permission.BIND_REMOTEVIEWS  11
      android.permission.BIND_TELECOM_CONNECTION_SERVICE  23
      android.permission.BIND_TEXT_SERVICE  14
      android.permission.BIND_TV_INPUT  21
      android.permission.BIND_VOICE_INTERACTION  21
      android.permission.BIND_VPN_SERVICE  14
      android.permission.BIND_WALLPAPER  8
      android.permission.BLUETOOTH  1
      android.permission.BLUETOOTH_ADMIN  1
      android.permission.BLUETOOTH_PRIVILEGED  19
      android.permission.BODY_SENSORS  20
      android.permission.BROADCAST_PACKAGE_REMOVED  1
      android.permission.BROADCAST_SMS  2
      android.permission.BROADCAST_STICKY  1
      android.permission.BROADCAST_WAP_PUSH  2
      android.permission.CALL_PHONE  1
      android.permission.CALL_PRIVILEGED  1
      android.permission.CAMERA  1
      android.permission.CAPTURE_AUDIO_OUTPUT  19
      android.permission.CAPTURE_SECURE_VIDEO_OUTPUT  19
      android.permission.CAPTURE_VIDEO_OUTPUT  19
      android.permission.CHANGE_COMPONENT_ENABLED_STATE  1
      android.permission.CHANGE_CONFIGURATION  1
      android.permission.CHANGE_NETWORK_STATE  1
      android.permission.CHANGE_WIFI_MULTICAST_STATE  4
      android.permission.CHANGE_WIFI_STATE  1
      android.permission.CLEAR_APP_CACHE  1
      android.permission.CONTROL_LOCATION_UPDATES  1
      android.permission.DELETE_CACHE_FILES  1
      android.permission.DELETE_PACKAGES  1
      android.permission.DIAGNOSTIC  1
      android.permission.DISABLE_KEYGUARD  1
      android.permission.DUMP  1
      android.permission.EXPAND_STATUS_BAR  1
      android.permission.FACTORY_TEST  1
      android.permission.FLASHLIGHT  1
      android.permission.GET_ACCOUNTS  1
      android.permission.GET_PACKAGE_SIZE  1
      android.permission.GET_TASKS  1 21
      android.permission.GET_TOP_ACTIVITY_INFO  18
      android.permission.GLOBAL_SEARCH  4
      android.permission.INJECT_EVENTS  1
      android.permission.INSTALL_LOCATION_PROVIDER  4
      android.permission.INSTALL_PACKAGES  1
      android.permission.INTERNET  1
      android.permission.KILL_BACKGROUND_PROCESSES  8
      android.permission.LOCATION_HARDWARE  18
      android.permission.MANAGE_DOCUMENTS  19
      android.permission.MASTER_CLEAR  1
      android.permission.MEDIA_CONTENT_CONTROL  19
      android.permission.MODIFY_AUDIO_SETTINGS  1
      android.permission.MODIFY_PHONE_STATE  1
      android.permission.MOUNT_FORMAT_FILESYSTEMS  3
      android.permission.MOUNT_UNMOUNT_FILESYSTEMS  1
      android.permission.NFC  9
      android.permission.PACKAGE_USAGE_STATS  23
      android.permission.PERSISTENT_ACTIVITY  1 9
      android.permission.PROCESS_OUTGOING_CALLS  1
      android.permission.READ_CALENDAR  1
      android.permission.READ_CALL_LOG  16
      android.permission.READ_CONTACTS  1
      android.permission.READ_EXTERNAL_STORAGE  16
      android.permission.READ_FRAME_BUFFER  1
      android.permission.READ_INPUT_STATE  1 16
      android.permission.READ_LOGS  1
      android.permission.READ_PHONE_STATE  1
      android.permission.READ_SMS  1
      android.permission.READ_SYNC_SETTINGS  1
      android.permission.READ_SYNC_STATS  1
      android.permission.READ_USER_DICTIONARY  16
      android.permission.REBOOT  1
      android.permission.RECEIVE_BOOT_COMPLETED  1
      android.permission.RECEIVE_MMS  1
      android.permission.RECEIVE_SMS  1
      android.permission.RECEIVE_WAP_PUSH  1
      android.permission.RECORD_AUDIO  1
      android.permission.REORDER_TASKS  1
      android.permission.REQUEST_IGNORE_BATTERY_OPTIMIZATIONS  23
      android.permission.REQUEST_INSTALL_PACKAGES  23
      android.permission.RESTART_PACKAGES  1 8
      android.permission.SEND_RESPOND_VIA_MESSAGE  18
      android.permission.SEND_SMS  1
      android.permission.SET_ALWAYS_FINISH  1
      android.permission.SET_ANIMATION_SCALE  1
      android.permission.SET_DEBUG_APP  1
      android.permission.SET_PREFERRED_APPLICATIONS  1 7
      android.permission.SET_PROCESS_LIMIT  1
      android.permission.SET_TIME  8
      android.permission.SET_TIME_ZONE  1
      android.permission.SET_WALLPAPER  1
      android.permission.SET_WALLPAPER_HINTS  1
      android.permission.SIGNAL_PERSISTENT_PROCESSES  1
      android.permission.STATUS_BAR  1
      android.permission.SYSTEM_ALERT_WINDOW  1
      android.permission.TRANSMIT_IR  19
      android.permission.UPDATE_DEVICE_STATS  3
      android.permission.USE_FINGERPRINT  23
      android.permission.USE_SIP  9
      android.permission.VIBRATE  1
      android.permission.WAKE_LOCK  1
      android.permission.WRITE_APN_SETTINGS  1
      android.permission.WRITE_CALENDAR  1
      android.permission.WRITE_CALL_LOG  16
      android.permission.WRITE_CONTACTS  1
      android.permission.WRITE_EXTERNAL_STORAGE  4
      android.permission.WRITE_GSERVICES  1
      android.permission.WRITE_SECURE_SETTINGS  3
      android.permission.WRITE_SETTINGS  1
      android.permission.WRITE_SYNC_SETTINGS  1
      com.android.alarm.permission.SET_ALARM  9
      com.android.launcher.permission.INSTALL_SHORTCUT  19
      com.android.launcher.permission.UNINSTALL_SHORTCUT  19
      com.android.voicemail.permission.ADD_VOICEMAIL  14
      com.android.voicemail.permission.READ_VOICEMAIL  21
      com.android.voicemail.permission.WRITE_VOICEMAIL  21
      
(From: API docs of level 23, https://developer.android.com/reference)
