android.os.Build.
   VERSION_SDK.
      SDK_INT: Value  Name  (Version)  Release Date  (Statistics)  (API Level)
         1  BASE  1.0  2008-10  null  4
         2  BASE_1_1  1.1  2009-02  null  4
         3  CUPCAKE  1.5  2009-05  null  4
         4  DONUT  1.6  2009-09  null  4
         5  ECLAIR  2.0  2009-11  null  5
         6  ECLAIR_0_1  2.0.1  2009-12  null  6
         7  ECLAIR_MR1  2.1.x  2010-01  null  7
         8  FROYO  2.2.x  2010-06  0.3%  8
         9  GINGERBREAD  2.3 2.3.1 2.3.2  2010-11  null  9
         10  GINGERBREAD_MR1  2.3.3 2.3.4  2011-02  5.6%  10
         11  HONEYCOMB  3.0.x  2011-02  null  11
         12  HONEYCOMB_MR1  3.1.x  2011-05  null  12
         13  HONEYCOMB_MR2  3.2  2011-06  null  13
         14  ICE_CREAM_SANDWICH  4.0 4.0.1 4.0.2  2011-10  null  14
         15  ICE_CREAM_SANDWICH_MR1  4.0.3 4.0.4  2011-12  5.1%  15
         16  JELLY_BEAN  4.1 4.1.1  2012-06  14.7%  16
         17  JELLY_BEAN_MR1  4.2 4.2.2  2012-11  17.5%  17
         18  JELLY_BEAN_MR2  4.3  2013-07  5.2%  18
         19  KITKAT  4.4  2013-10  39.2%  19
         20  KITKAT_WATCH  4.4W  ?  null  20
         21  LOLLIPOP  5.0  ?  11.6%  21
         22  LOLLIPOP_MR1  ?  ?  0.8%  ?

[Statistics: Data collected from Google Play during a 7-day period ending on June 1, 2015.]
(From: Docs of API 22, https://developer.android.com/reference)
