android.view.Display.
   getRotation(): Value  Name  (API Level)
      0  ROTATION_0  1
      90  ROTATION_90  1
      180  ROTATION_180  1
      270  ROTATION_270  1
android.util.DisplayMetrics.
   densityDpi: Value  Name  (Statistics)  (API Level)
      120  DENSITY_LOW  4.5%  4
      160  DENSITY_MEDIUM  15.5%  4
      160  DENSITY_DEFAULT  null  4
      213  DENSITY_TV  2.3%  13
      240  DENSITY_HIGH  40.8%  4
      280  DENSITY_280  null  ?
      320  DENSITY_XHIGH  21.0%  9
      400  DENSITY_400  null  19
      480  DENSITY_XXHIGH  15.9%  16
      560  DENSITY_560  null  21
      640  DENSITY_XXXHIGH  null  18
android.content.res.Configuration.
   orientation: Value  Name  (API Level)
      0  ORIENTATION_UNDEFINED  1
      1  ORIENTATION_PORTRAIT  1
      2  ORIENTATION_LANDSCAPE  1
      3  ORIENTATION_SQUARE  1 16
   screenLayout & 15: Value  Name  Device Type  (Statistics)  (API Level)
      [ & 15  SCREENLAYOUT_SIZE_MASK  null  null  4 ]
      [ & 48  SCREENLAYOUT_LONG_MASK  null  null  4 ]
      [ & 192  SCREENLAYOUT_LAYOUTDIR_MASK  null  null  17 ]
      0  SCREENLAYOUT_SIZE_UNDEFINED  null  null  4
      1  SCREENLAYOUT_SIZE_SMALL  Handset  4.1%  4
      2  SCREENLAYOUT_SIZE_NORMAL  Handset  83.3%  4
      3  SCREENLAYOUT_SIZE_LARGE  Tablet  8.6%  4
      4  SCREENLAYOUT_SIZE_XLARGE  Tablet  4.0%  9
   locale: Value  Name  (API Level)
      null  ROOT  9
      de  GERMAN  1
      de_DE  GERMANY  1
      en  ENGLISH  1
      en_CA  CANADA  1
      en_GB  UK  1
      en_US  US  1
      fr  FRENCH  1
      fr_CA  CANADA_FRENCH  1
      fr_FR  FRANCE  1
      it  ITALIAN  1
      it_IT  ITALY  1
      ja  JAPANESE  1
      ja_JP  JAPAN  1
      ko  KOREAN  1
      ko_KR  KOREA  1
      zh  CHINESE  1
      zh_CN  SIMPLIFIED_CHINESE  1
      zh_CN  CHINA  1
      zh_CN  PRC  1
      zh_TW  TAIWAN  1
      zh_TW  TRADITIONAL_CHINESE  1
Extra:
   Width-height Ratio: (Ratio 1)  Ratio 2  (Resolution)  (Total Pixels)  Resolution Format
      0.750  3:4  240*320  77K  QVGA
      0.600  3:5  240*400  96K  WQVGA
      0.667  2:3  320*480  154K  HVGA
      0.750  3:4  480*640  307K  VGA
      0.667  2:3  640*960  614K  DVGA
      0.600  3:5  480*800  384K  WVGA
      0.562  240:427  480*854  410K  FWVGA
      0.750  3:4  600*800  480K  SVGA
      0.586  75:128  600*1024  614K  WSVGA 2
      0.750  3:4  768*1024  786K  XGA
      0.600  3:5  768*1280  983K  WXGA 1
      0.625  5:8  800*1280  1024K  WXGA 2
      0.625  5:8  1200*1920  2304K  WUXGA
      0.750  3:4  1536*2048  3146K  QXGA
      0.625  5:8  1600*2560  4096K  WQXGA
      0.563  9:16  540*960  518K  QHD
      0.563  9:16  720*1280  922K  HD
      0.563  9:16  1080*1920  2074K  FHD
      0.563  9:16  1440*2560  3686K  QHD (2K)
      0.563  9:16  2160*3840  8294K  UHD (4K)
      0.500  1:2  480*960  461K  ?
      0.600  3:5  1080*1800  1944K  ?
      0.600  3:5  1152*1920  2212K  ?
      0.600  3:5  1536*2560  3932K  ?

[Statistics: Data collected from Google Play during a 7-day period ending on June 1, 2015.]
(From: Docs of API 22, https://developer.android.com/reference, partly)
