android.app.ActivityManager.
   getDeviceConfigurationInfo().
      reqGlEsVersion: Value  Name  (Statistics)  (API Level)
         0x00010000  1.0  null  1
         0x00010001  1.1  null  1
         0x00020000  2.0  59.8%  8
         0x00030000  3.0  36.8%  18
         0x00030001  3.1  3.4%  21
android.os.Environment.
   getExternalStorageState(): Value  Name  (API Level)
      bad_removal  MEDIA_BAD_REMOVAL  1
      checking  MEDIA_CHECKING  3
      ejecting  MEDIA_EJECTING  23
      mounted  MEDIA_MOUNTED  1
      mounted_read_only  MEDIA_MOUNTED_READ_ONLY  1
      nofs  MEDIA_NOFS  3
      removed  MEDIA_REMOVED  1
      shared  MEDIA_SHARED  1
      unknown  MEDIA_UNKNOWN  19
      unmountable  MEDIA_UNMOUNTABLE  1
      unmounted  MEDIA_UNMOUNTED  1

[Statistics: Data collected from Google Play during a 7-day period ending on August 3, 2015.]
(From: API docs of level 23, https://developer.android.com/reference)
