android.content.pm.PackageManager.
   getSystemAvailableFeatures(): Value  Name  (API Level)
      android.hardware.audio.low_latency  FEATURE_AUDIO_LOW_LATENCY  9
      android.hardware.audio.output  FEATURE_AUDIO_OUTPUT  21
      android.hardware.audio.pro  FEATURE_AUDIO_PRO  23
      android.hardware.bluetooth  FEATURE_BLUETOOTH  8
      android.hardware.bluetooth_le  FEATURE_BLUETOOTH_LE  18
      android.hardware.camera  FEATURE_CAMERA  7
      android.hardware.camera.any  FEATURE_CAMERA_ANY  17
      android.hardware.camera.autofocus  FEATURE_CAMERA_AUTOFOCUS  7
      android.hardware.camera.capability.manual_post_processing  FEATURE_CAMERA_CAPABILITY_MANUAL_POST_PROCESSING  21
      android.hardware.camera.capability.manual_sensor  FEATURE_CAMERA_CAPABILITY_MANUAL_SENSOR  21
      android.hardware.camera.capability.raw   FEATURE_CAMERA_CAPABILITY_RAW  21
      android.hardware.camera.external  FEATURE_CAMERA_EXTERNAL  20
      android.hardware.camera.flash  FEATURE_CAMERA_FLASH  7
      android.hardware.camera.front  FEATURE_CAMERA_FRONT  9
      android.hardware.camera.level.full  FEATURE_CAMERA_LEVEL_FULL  21
      android.hardware.consumerir  FEATURE_CONSUMER_IR  19
      android.hardware.faketouch  FEATURE_FAKETOUCH  11
      android.hardware.faketouch.multitouch.distinct  FEATURE_FAKETOUCH_MULTITOUCH_DISTINCT  13
      android.hardware.faketouch.multitouch.jazzhand  FEATURE_FAKETOUCH_MULTITOUCH_JAZZHAND  13
      android.hardware.fingerprint  FEATURE_FINGERPRINT  23
      android.hardware.gamepad  FEATURE_GAMEPAD  21
      android.hardware.location  FEATURE_LOCATION  8
      android.hardware.location.gps  FEATURE_LOCATION_GPS  8
      android.hardware.location.network  FEATURE_LOCATION_NETWORK  8
      android.hardware.microphone  FEATURE_MICROPHONE  8
      android.hardware.nfc  FEATURE_NFC  9
      android.hardware.nfc.hce  FEATURE_NFC_HOST_CARD_EMULATION  19
      android.hardware.opengles.aep  FEATURE_OPENGLES_EXTENSION_PACK  21
      android.hardware.screen.landscape  FEATURE_SCREEN_LANDSCAPE  13
      android.hardware.screen.portrait  FEATURE_SCREEN_PORTRAIT  13
      android.hardware.sensor.accelerometer  FEATURE_SENSOR_ACCELEROMETER  8
      android.hardware.sensor.ambient_temperature  FEATURE_SENSOR_AMBIENT_TEMPERATURE  21
      android.hardware.sensor.barometer  FEATURE_SENSOR_BAROMETER  9
      android.hardware.sensor.compass  FEATURE_SENSOR_COMPASS  8
      android.hardware.sensor.gyroscope  FEATURE_SENSOR_GYROSCOPE  9
      android.hardware.sensor.heartrate  FEATURE_SENSOR_HEART_RATE  20
      android.hardware.sensor.heartrate.ecg  FEATURE_SENSOR_HEART_RATE_ECG  21
      android.hardware.sensor.hifi_sensors  FEATURE_HIFI_SENSORS  23
      android.hardware.sensor.light  FEATURE_SENSOR_LIGHT  7
      android.hardware.sensor.proximity  FEATURE_SENSOR_PROXIMITY  7
      android.hardware.sensor.relative_humidity  FEATURE_SENSOR_RELATIVE_HUMIDITY  21
      android.hardware.sensor.stepcounter  FEATURE_SENSOR_STEP_COUNTER  19
      android.hardware.sensor.stepdetector  FEATURE_SENSOR_STEP_DETECTOR  19
      android.hardware.telephony  FEATURE_TELEPHONY  7
      android.hardware.telephony.cdma  FEATURE_TELEPHONY_CDMA  7
      android.hardware.telephony.gsm  FEATURE_TELEPHONY_GSM  7
      android.hardware.type.automotive  FEATURE_AUTOMOTIVE  23
      android.hardware.type.television  FEATURE_TELEVISION  19 21
      android.hardware.touchscreen  FEATURE_TOUCHSCREEN  8
      android.hardware.touchscreen.multitouch  FEATURE_TOUCHSCREEN_MULTITOUCH  7
      android.hardware.touchscreen.multitouch.distinct  FEATURE_TOUCHSCREEN_MULTITOUCH_DISTINCT  8
      android.hardware.touchscreen.multitouch.jazzhand  FEATURE_TOUCHSCREEN_MULTITOUCH_JAZZHAND  9
      android.hardware.type.watch  FEATURE_WATCH  20
      android.hardware.usb.accessory  FEATURE_USB_ACCESSORY  12
      android.hardware.usb.host  FEATURE_USB_HOST  12
      android.hardware.wifi  FEATURE_WIFI  8
      android.hardware.wifi.direct  FEATURE_WIFI_DIRECT  14
      android.software.app_widgets  FEATURE_APP_WIDGETS  18
      android.software.backup  FEATURE_BACKUP  20
      android.software.connectionservice  FEATURE_CONNECTION_SERVICE  21
      android.software.device_admin  FEATURE_DEVICE_ADMIN  19
      android.software.home_screen  FEATURE_HOME_SCREEN  18
      android.software.input_methods  FEATURE_INPUT_METHODS  18
      android.software.leanback  FEATURE_LEANBACK  21
      android.software.live_tv  FEATURE_LIVE_TV  21
      android.software.live_wallpaper  FEATURE_LIVE_WALLPAPER  7
      android.software.managed_users  FEATURE_MANAGED_USERS  21
      android.software.midi  FEATURE_MIDI  23
      android.software.print  FEATURE_PRINTING  20
      android.software.securely_removes_users  FEATURE_SECURELY_REMOVES_USERS  21
      android.software.sip  FEATURE_SIP  9
      android.software.sip.voip  FEATURE_SIP_VOIP  9
      android.software.verified_boot  FEATURE_VERIFIED_BOOT  21
      android.software.webview  FEATURE_WEBVIEW  20

(From: API docs of level 23, https://developer.android.com/reference)
