android.hardware.SensorManager.
   getSensorList(Sensor.TYPE_ALL):  Value  Name  (API Level)
      -1  TYPE_ALL  3
      1  TYPE_ACCELEROMETER  3
      2  TYPE_MAGNETIC_FIELD  3
      3  TYPE_ORIENTATION  3 8
      4  TYPE_GYROSCOPE  3
      5  TYPE_LIGHT  3
      6  TYPE_PRESSURE  3
      7  TYPE_TEMPERATURE  3 14
      8  TYPE_PROXIMITY  3
      9  TYPE_GRAVITY  9
      10  TYPE_LINEAR_ACCELERATION  9
      11  TYPE_ROTATION_VECTOR  9
      12  TYPE_RELATIVE_HUMIDITY  14
      13  TYPE_AMBIENT_TEMPERATURE  14
      14  TYPE_MAGNETIC_FIELD_UNCALIBRATED  18
      15  TYPE_GAME_ROTATION_VECTOR  18
      16  TYPE_GYROSCOPE_UNCALIBRATED  18
      17  TYPE_SIGNIFICANT_MOTION  18
      18  TYPE_STEP_DETECTOR  19
      19  TYPE_STEP_COUNTER  19
      20  TYPE_GEOMAGNETIC_ROTATION_VECTOR  19
      21  TYPE_HEART_RATE  20

(From: Docs of API 22, https://developer.android.com/reference)
