android.telephony.TelephonyManager.
   getPhoneType(): Value  Name  (API Level)
      0  PHONE_TYPE_NONE  1
      1  PHONE_TYPE_GSM  1
      2  PHONE_TYPE_CDMA  4
      3  PHONE_TYPE_SIP  11
   getDeviceId(): _  (Phone Type)  ID Type
      _  PHONE_TYPE_GSM  IMEI
      _  PHONE_TYPE_CDMA  MEID
   getSimState(): Value  Name  (API Level)
      0  SIM_STATE_UNKNOWN  1
      1  SIM_STATE_ABSENT  1
      2  SIM_STATE_PIN_REQUIRED  1
      3  SIM_STATE_PUK_REQUIRED  1
      4  SIM_STATE_NETWORK_LOCKED  1
      5  SIM_STATE_READY  1
   getSimOperator(): Value  Sim Operator
      46000  China Mobile
      46001  China Unicom
      46002  China Mobile
      46003  China Telecom
      46005  China Telecom
      46006  China Unicom
      46007  China Mobile
   getNetworkType(): Value  Name  (API Level)
      0  NETWORK_TYPE_UNKNOWN  1
      1  NETWORK_TYPE_GPRS  1
      2  NETWORK_TYPE_EDGE  1
      3  NETWORK_TYPE_UMTS  1
      4  NETWORK_TYPE_CDMA  4
      5  NETWORK_TYPE_EVDO_0  4
      6  NETWORK_TYPE_EVDO_A  4
      7  NETWORK_TYPE_1xRTT  4
      8  NETWORK_TYPE_HSDPA  5
      9  NETWORK_TYPE_HSUPA  5
      10  NETWORK_TYPE_HSPA  5
      11  NETWORK_TYPE_IDEN  8
      12  NETWORK_TYPE_EVDO_B  9
      13  NETWORK_TYPE_LTE  11
      14  NETWORK_TYPE_EHRPD  11
      15  NETWORK_TYPE_HSPAP  13

(From: Docs of API 22, https://developer.android.com/reference, partly)
