<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_height="wrap_content"
	android:layout_width="wrap_content"
    android:padding="@dimen/padding_dialog">

	<ScrollView
		android:layout_width="match_parent"
		android:layout_height="wrap_content">

		<HorizontalScrollView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
            android:scrollbars="none">

			<com.by_syk.osbuild.widget.MyTextView
				android:id="@+id/mtv_file"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:textIsSelectable="true"/>

		</HorizontalScrollView>

	</ScrollView>

</RelativeLayout>

