<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_height="wrap_content"
	android:layout_width="match_parent"
	android:padding="@dimen/padding_dialog"
	android:orientation="vertical">

	<EditText
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:id="@+id/et_app_name"
		android:inputType="text"
		android:layout_marginTop="8dp"
		android:hint="@string/hint_enter_app_name"/>

	<com.by_syk.osbuild.widget.MyTextView
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:layout_marginTop="8dp"
		android:layout_marginBottom="2dp"
		android:id="@+id/tv_share_app_steps"
		style="@style/TextSel"/>

</LinearLayout>

